[mypy]
python_version = 3.7
strict = True

[mypy-unrealsdk]
ignore_missing_imports = True

[flake8]
python_version = 3.7
ignore = Y011, SIM105, SIM106, E501, W503, N802, N803, N813, B901, B950
max-line-length = 100
ignore-names = PC,PCs,PRI,PRIs
exclude = .env
noqa-require-code = True

[isort]
py_version = 37
line_length = 100
known_unrealsdk = unrealsdk
known_modmenu = Mods.ModMenu
sections = FUTURE, UNREALSDK, STDLIB, THIRDPARTY, MODMENU, FIRSTPARTY, LOCALFOLDER
no_lines_before = STDLIB, FIRSTPARTY
